{
  "name": "crowdfund-core",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "db:init": "node src/storage/init.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "better-sqlite3": "^12.5.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^6.0.0",
    "joi": "^18.0.2",
    "validator": "^13.9.0",
    "uuid": "^13.0.0",
    "nanoid": "^5.1.6",
    "lodash": "^4.17.20",
    "winston": "^3.8.0",
    "morgan": "^1.10.0",
    "axios": "^1.4.0",
    "dotenv": "^17.2.3",
    "bignumber.js": "^9.1.0",
    "decimal.js": "^10.4.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.0",
    "@types/jest": "^29.5.0"
  }
}

